subgraphs/reviews/schema.graphql

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3"
        import: [
            "@key"
            "@tag"
            "@shareable"
            "@inaccessible"
            "@override"
            "@external"
            "@provides"
            "@requires"
            "@composeDirective"
            "@interfaceObject"
        ]
    )

type Product @key(fields: "id") {
    id: ID!
    reviews: [Review!]!
}

type Query {
    reviews: [Review!]!
}

type Review @key(fields: "id") {
    id: ID!
    content: String!
    rating: Int!
}
